# LoadingOverlay

./: CHANGELOG.md  README.md  build.gradle  index.md  settings.gradle
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
loadingoverlay/: build.gradle  consumer-rules.pro
loadingoverlay-sample/: build.gradle
loadingoverlay-sample/src/androidTest/java/com/mohamedabulgasem/loadingoverlay/: ExampleInstrumentedTest.kt
loadingoverlay-sample/src/main/: AndroidManifest.xml
loadingoverlay-sample/src/main/java/com/mohamedabulgasem/loadingoverlay/sample/: MainActivity.kt  SecondActivity.kt
loadingoverlay-sample/src/main/res/layout/: activity_main.xml  activity_second.xml
loadingoverlay-sample/src/main/res/values/: strings.xml  styles.xml
loadingoverlay-sample/src/test/java/com/mohamedabulgasem/loadingoverlay/: ExampleUnitTest.kt
loadingoverlay/src/main/: AndroidManifest.xml
loadingoverlay/src/main/java/com/mohamedabulgasem/loadingoverlay/: LoadingOverlay.kt
loadingoverlay/src/main/java/com/mohamedabulgasem/loadingoverlay/internal/: LoadingOverlayDialog.kt  LoadingOverlayImpl.kt  Utils.kt
loadingoverlay/src/main/res/raw/: lo_jumping_balls.json  lo_progress_bar.json
