apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

group = publishedGroupId
version = libraryVersion

install {
    repositories.mavenInstaller.pom.project {
        name libraryName
        description libraryDescription
        packaging 'aar'
        url siteUrl
        groupId publishedGroupId
        artifactId libraryName

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }
        developers {
            developer {
                id 'mohamedabulgasem'
                name 'Mohamed Abulgasem'
                email 'algiriany93@gmail.com'
            }
        }
        scm {
            url siteUrl
            connection gitUrl
            developerConnection gitUrl
        }
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

// Configure gradle-bintray-plugin (for publishing releases)
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    publish = true

    pkg {
        repo = 'maven'
        name = libraryName
        desc = libraryDescription
        websiteUrl = siteUrl
        issueTrackerUrl = 'https://github.com/MohamedAbulgasem/LoadingOverlay/issues'
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        dryRun = false
        override = false
        publicDownloadNumbers = true
        version {
            desc = libraryDescription
        }
    }
}